.grid{
    margin-top: 5.3333vw;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    touch-action: none;
    user-select: none;
}

.grid-item{
    width: 95vw;
    display: flex;
    justify-content: space-between;
    margin: 0 4.2667vw 6.2vw;
    border-radius: 2.1333vw 0 0 16px;
    list-style: none;
}

.rank-item-details{
    position: relative;
    width: 65vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rank-item-details>h2{
    margin: 0 3.2vw 1.0667vw 3.2vw;
    line-height: 22px;
    font-size: 16px;
    font-weight: 700;
}

.rank-item-details>ol>li{
    font-size: 12px;
    margin: 0 3.2vw 1.0667vw;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.author{
    color: rgba(26,26,26,.5);
}

.rank-item-img{
    position: relative;
    width: 28.5333vmin;
    height: 28.5333vmin;
    overflow: hidden;
    border-radius: 0 2.1333vmin 2.1333vmin 0;
}

.rank-item-img>img{
    width: 100%;
    height: 100%;
}

.updata{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: -webkit-box;
    -webkit-box-pack: end;
    height: 10.1333vmin;
    padding: 1.6vmin;
    font-size: 1px;
    color: #fff;
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.4),transparent);
}

.play-count-box2{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 18px;
    line-height: 18px;
    min-width: 14px;
    padding: 0 7px;
    border-radius: 9px;
    background: rgba(0,0,0,.4);
}

.cover{
    /* position: absolute; */
    margin: 10px 0;
    width: 100vw;
    height: 90px;
    background-color: aqua;
    top: 0;
    right: 0;
    z-index: 100;
}